{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Debut;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

//Notes:
//Trusted_Connection and TrustServerConnection must be true