{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Debut;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "sk_test_51StItWRi427BAvHJijfwr9IbkyjDi9tMeFuJZuG8zyEIU5wFAed7NOyt7LDwrs3lKJA73c2MN6JoITylqL3XtOiR00oOcAztJ6"
  }
}