{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Debut;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51StItWRi427BAvHJijfwr9IbkyjDi9tMeFuJZuG8zyEIU5wFAed7NOyt7LDwrs3lKJA73c2MN6JoITylqL3XtOiR00oOcAztJ6",
    "PublishableKey": "pk_test_51StItWRi427BAvHJEYfJWiC8uTWBiMPaWYlsBMeU9mmMiNWKaOYg4NPxtp6mQ6eaKi6KHkq9Fqq8t5RHD5SEM24u009dEYcUAt"
  }
}